# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# src/main/resources/application.properties

server.port=8081  


# JPA Configuration (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




